# 開発ステージ
STAGE=LOCAL
# サーバー間通信時にAPIサーバーに使用するURL(docker-composeで使用)
# SERVER_SIDE_API_ORIGIN=http://localhost:4000
# APIサーバーのベースとなるオリジン
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
# フロントエンドのベースとなるオリジン
NEXT_PUBLIC_FRONTEND_ORIGIN=http://localhost:3000
# APIサーバータイムアウト時間（ミリ秒）
NEXT_PUBLIC_API_TIMEOUT=10000
# デフォルトのロケール
NEXT_PUBLIC_DEFAULT_LOCALE=ja
# 対応ロケール一覧をカンマ区切りで入力
NEXT_PUBLIC_SUPPORTED_LOCALES_SEPARATE_BY_COMMA=ja,en,zh
# Twitter スクリーンネーム
NEXT_PUBLIC_TWITTER_SCREEN_NAME=azurdiary
# FaceBook AppID(持ってないので割愛)
# NEXT_PUBLIC_FACEBOOK_APP_ID=
